# modulaiztionCourseDemo

./: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modulaiztioncoursedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Modules.kt
app/src/main/java/com/example/modulaiztioncoursedemo/: MainActivity.kt
app/src/main/java/com/example/modulaiztioncoursedemo/di/: CoilModule.kt  ErrorQueueModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/example/modulaiztioncoursedemo/ui/: BaseApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/modulaiztioncoursedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modulaiztioncoursedemo/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/main/java/com/example/modulaiztioncoursedemo/components/: AppAlertDialog.kt  AppDialog.kt  AppIconButton.kt  AppText.kt  CircularIndeterminateProgressBar.kt  ElevationCard.kt  Gap.kt  LoadAsyncImage.kt  MHorizontalDivider.kt
constants/: build.gradle.kts
core/src/main/java/com/example/core/: CustomSharedList.kt  DataState.kt  FilterOrder.kt  Logger.kt  PlaceHolder.kt  ProgressBarState.kt  UIComponent.kt  UiComponentsState.kt
core/src/main/java/com/example/core/domain/: CustomSharedList.kt  DataState.kt  FilterOrder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UiComponentsState.kt
core/src/main/java/com/example/core/util/: Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/example/hero-datasource-test/: PlaceHolder.kt
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/: PlaceHolder.kt
hero/hero-datasource/src/main/java/com/example/hero-datasource/: PlaceHolder.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/: PlaceHolder.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/: HeroEntity.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/cache_service/: HeroCacheServiceImpl.kt  IHeroCacheService.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/cache/model/: HeroEntity.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/: EndPoints.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/model/: HeroDto.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/service/: HeroServiceImpl.kt  IHeroService.kt
hero/hero-datasource/src/main/sqldelight/com/example/hero_datasource/cache/: HeroDb.sq
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/example/hero-domain/: hero-domain.kt
hero/hero-domain/src/main/java/com/example/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt  PlaceHolder.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/example/hero-interactors/: PlaceHolder.kt
hero/hero-interactors/src/main/java/com/example/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeroes.kt  HeroInteractors.kt  PlaceHolder.kt
hero/heroDetail/src/androidTest/java/com/example/herodetail/: ExampleInstrumentedTest.kt
hero/heroDetail/src/test/java/com/example/herodetail/: ExampleUnitTest.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/main/java/com/example/modulaiztioncoursedemo/components/: HeroStatisticsCard.kt  HeroWinColumn.kt
hero/ui-heroDetail/src/main/java/com/example/modulaiztioncoursedemo/di/: HeroDetailsModule.kt
hero/ui-heroDetail/src/main/java/com/example/modulaiztioncoursedemo/ui/: HeroDetails.kt  HeroDetailsEvents.kt  HeroDetailsState.kt  HeroDetailsViewModel.kt
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/androidTest/java/com/example/herolist/: ExampleInstrumentedTest.kt
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/com/example/modulaiztioncoursedemo/components/: HeroListCard.kt  HeroListFilterPopup.kt  HeroListToolbar.kt
hero/ui-heroList/src/main/java/com/example/modulaiztioncoursedemo/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/com/example/modulaiztioncoursedemo/ui/: HeroList.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/com/example/modulaiztioncoursedemo/ui/test/: TestTags.kt
hero/ui-heroList/src/main/res/values/: strings.xml
